NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MscLuL3trnqtSBBiqHgAGtumVXe4Edc1dqAi2rnlAQPlp5QWZTIkedFB8agBO8E18dfbP5RkSCehQWEl0yseki000PdAqBvgx'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MscOEL3trnqtSBBQ4u7ixIX'